MONGODB_URL= mongodb://localhost:27017/ecommerce

ACCESS_TOKEN_SECRET = ,kmH3{,3qRej}w_+/p2]"$T{^b><;!k/UBC8f7khFBu6E@"&He
REFRESH_TOKEN_SECRET = PXP~P-gz3t7L~yGuDuq,Q6"hE5tBkPG&]t9Y_&&murN\Lp>`?6%?V+_M*@K-%8DeJguBdp%uLwAk2<}qe>[Q8'w6j,d&t3~3G:H!